#@TypeCheck: 
##Check Name field from installed Application or running Service
##Value: Application/Service/BatFile

#@VersionCondition: 
##Check Version field
##Value: Equal/GreaterThan/LessThan

#@Executed: 
##Check bat file is executed or not, value will be updated to Yes after executed bat file
##Value: No/Yes

#@EstimateTime: 
##Estimation time to complete install (use to update progess bar)
##Value: int (second)

#@TimeOut: 
##If exceed timeout the install process will be marked as failed and application will go to install next
##Value: int (second)

[LogOpition]
LogFolder=Logs\\
[NumberPrecondition]
Number=14
[Precondition1]
DisplayName=AdoptOpenJDK JRE with Hotspot 11.0.11+9 (x64)
CheckName=AdoptOpenJDK JRE with Hotspot 11.0.11+9 (x64)
TypeCheck=Application
Version=11.0.11.9
VersionCondition=Equal
Path=../../../Setup/1.0.OpenJDK11U-jre_x64_windows_hotspot_11.0.11_9.msi
Command=/qn /norestart ADDLOCAL=FeatureMain,FeatureEnvironment,FeatureJarFileRunWith,FeatureJavaHome
Executed=No
EstimateTime=120
Timeout=600
[Precondition2]
DisplayName=Microsoft ASP.NET MVC 4
CheckName=Microsoft ASP.NET MVC 4
TypeCheck=Application
Version=4.0.20714.0
VersionCondition=Equal
Path=../../../Setup/2.AspNetMVC4Setup.exe
Command=/q
Executed=No
EstimateTime=120
Timeout=600
[Precondition3]
DisplayName=ActiveMQ
CheckName=ActiveMQ
TypeCheck=Service
Version=
VersionCondition=
Path=../../../Setup/apache-activemq-5.17.1/bin/win64/InstallService.bat
Command=
Executed=No
EstimateTime=120
Timeout=600
[Precondition4]
DisplayName=Microsoft Visual C++ 2010  x86 Redistributable - 10.0.30319
CheckName=Microsoft Visual C++ 2010  x86 Redistributable - 10.0.30319
TypeCheck=Application
Version=10.0.30319
VersionCondition=Equal
Path=../../../Setup/4.vcredist_x86.exe
Command=/q
Executed=No
EstimateTime=120
Timeout=600
[Precondition5]
DisplayName=Apache Ignite ODBC 32-bit Driver
CheckName=Apache Ignite ODBC 32-bit Driver
TypeCheck=Application
Version=2.13.0.63255
VersionCondition=Equal
Path=../../../Setup/apache-ignite-2.13.0-bin/platforms/cpp/bin/odbc/ignite-odbc-x86.msi
Command=/qn /norestart
Executed=No
EstimateTime=120
Timeout=600
[Precondition6]
DisplayName=Apache Ignite ODBC 64-bit Driver
CheckName=Apache Ignite ODBC 64-bit Driver
TypeCheck=Application
Version=2.13.0.63255
VersionCondition=Equal
Path=../../../Setup/apache-ignite-2.13.0-bin/platforms/cpp/bin/odbc/ignite-odbc-amd64.msi
Command=/qn /norestart
Executed=No
EstimateTime=120
Timeout=600
[Precondition7]
DisplayName=Microsoft OLE DB Driver for SQL Server
CheckName=Microsoft OLE DB Driver for SQL Server
TypeCheck=Application
Version=18.3.0.0
VersionCondition=GreaterThan
Path=../../../Setup/6.msoledbsql.msi
Command=IACCEPTMSOLEDBSQLLICENSETERMS=YES /qn
Executed=No
EstimateTime=120
Timeout=600
[Precondition8]
DisplayName=Microsoft .NET Core Runtime - 3.1.4 (x64)
CheckName=Microsoft .NET Core Runtime - 3.1.4 (x64)
TypeCheck=Application
Version=3.1.4.28821
VersionCondition=Equal
Path=../../../Setup/7.dotnet-runtime-3.1.4-win-x64.exe
Command=/install /quiet /norestart
Executed=No
EstimateTime=120
Timeout=600
[Precondition9]
DisplayName=Microsoft ASP.NET Core 3.1.4 Shared Framework (x64)
CheckName=Microsoft ASP.NET Core 3.1.4 Shared Framework (x64)
TypeCheck=Application
Version=3.1.4.0
VersionCondition=Equal
Path=../../../Setup/8.aspnetcore-runtime-3.1.4-win-x64.exe
Command=/install /quiet /norestart
Executed=No
EstimateTime=120
Timeout=600
[Precondition10]
DisplayName=Microsoft .NET Core 3.1.4 - Windows Server Hosting
CheckName=Microsoft .NET Core 3.1.4 - Windows Server Hosting
TypeCheck=Application
Version=3.1.4.20222
VersionCondition=Equal
Path=../../../Setup/9.dotnet-hosting-3.1.4-win.exe
Command=/install /passive
Executed=No
EstimateTime=120
Timeout=600
[Precondition11]
DisplayName=SQL Server Management Studio
CheckName=SQL Server Management Studio
TypeCheck=Application
Version=15.0.18369.0
VersionCondition=GreaterThan
Path=../../../Setup/10.SSMS-Setup-ENU.exe
Command=/install /passive /norestart
Executed=No
EstimateTime=1200
Timeout=1800
[Precondition12]
DisplayName=Python 3.6.4 Core Interpreter (64-bit)
CheckName=Python 3.6.4 Core Interpreter (64-bit)
TypeCheck=Application
Version=3.6.4150.0
VersionCondition=Equal
Path=../../../Setup/Platform/python-3.6.4-amd64.exe
Command=/quiet InstallAllUsers=1 PrependPath=1
Executed=No
EstimateTime=120
Timeout=600
[Precondition13]
DisplayName=Microsoft Visual C++ 2015-2019 Redistributable (x64)
CheckName=Microsoft Visual C++ 2015-2019 Redistributable (x64)
TypeCheck=Application
Version=14.23.27820.0
VersionCondition=GreaterThan
Path=../../../Setup/Platform/microsoft-visual-c_2019-64bit.exe
Command=/install /passive
Executed=No
EstimateTime=120
Timeout=600
[Precondition14]
DisplayName=Python packages for Cash Forecast
CheckName=
TypeCheck=BatFile
Version=
VersionCondition=
Path=../../../Setup/Platform/install.bat
Command=
Executed=Yes
EstimateTime=120
Timeout=600